Client/Window/WindowException.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="dodicall.Window.WindowException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dodicall.Window"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStandarsStyle}"
        Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Text="{Binding TargetSite.Name, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Margin="10" TextTrimming="CharacterEllipsis" Text="{Binding Source, Mode=OneWay}"/>

        <TextBox Grid.Row="2" Margin="10" FontSize="12" MaxLines="6" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Message, Mode=OneWay}"/>

        <TextBox Grid.Row="3" Margin="10" FontSize="12" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding StackTrace, Mode=OneWay}"/>

        <Button Grid.Row="4" Margin="10" Width="160" Content="Ok" Click="ButtonOk_OnClick"/>
    </Grid>
</Window>
