Client/Window/WindowStandard.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="dodicall.Window.WindowStandard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dodicall.Window"
        xmlns:view="clr-namespace:dodicall.View"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStandarsStyle}"
        WindowStartupLocation="CenterOwner" MinHeight="400" MinWidth="700" Closing="Window_Closing" StateChanged="WindowMain_OnStateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Silver" Height="1" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="1" Name="GridMain"/>

        <view:ViewProcess Grid.RowSpan="2" x:Name="ViewProcessMain" Visibility="Hidden"/>
    </Grid>
</Window>
