Client/Window/WindowInformation.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="dodicall.Window.WindowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dodicall.Window"
        mc:Ignorable="d"
        Style="{StaticResource VS2012AboutStyle}"
        Title="{StaticResource WindowInformation_AboutTitle}" WindowStartupLocation="CenterScreen" Height="480" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WebBrowser Grid.Row="0" Margin="10" Name="WebBrowserMain"/>

        <StackPanel Name="StackPanelVersion" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Margin="5" Foreground="Silver" Text="{StaticResource WindowInformation_AboutVersion}"/>
            <TextBlock Margin="5" Foreground="Silver" Text="{Binding Version}"/>
        </StackPanel>

        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Width="100" Content="Ok" Click="ButtonOk_Click"/>
        
    </Grid>
</Window>
