Client/View/ViewProcess.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Background="White" Opacity="0.7">
    <Grid Name="GridMain">
        <Grid.Resources>
            <Storyboard x:Key="StoryboardRotation">
                <DoubleAnimation Storyboard.TargetName="RotateTransformImage" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
            </Storyboard>
        </Grid.Resources>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="/dodicall;component/Resources/process.png">
            <Image.RenderTransform>
                <RotateTransform x:Name="RotateTransformImage" CenterX="35" CenterY="34" />
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
