Client/View/ViewUserSettings.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewUserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.RowSpan="2" SelectedItem="{Binding CurrentModelEnumUserSettingsGroup}" ItemsSource="{Binding ListModelEnumUserSettingsGroup}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" FontSize="12" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" BorderBrush="Silver" Background="Transparent"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <Grid>
            
                <Grid Margin="10" Name="GridCommon" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Status}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Status}"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumUserBaseStatus}"
                              SelectedItem="{Binding CurrentModelUserSettings.ModelEnumUserBaseStatusObj}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="6" Width="6" Name="EllipseStatus" Fill="{Binding Color}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_ExtendedStatus}"/>
                    <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" Text="{Binding CurrentModelUserSettings.UserExtendedStatus}"/>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Enter}"/>
                    <Rectangle Grid.Row="5" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_AutoLogin}"/>
                    <CheckBox Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentModelUserSettings.AutoLogin}"/>
                    <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Autostart}"/>
                    <CheckBox Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentModelUserSettings.Autostart}"/>
                    <TextBlock Grid.Row="8" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Mode}"/>
                    <Rectangle Grid.Row="9" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="10" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource ViewUserSettings_DoNotDesturbMode}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CountWhiteContactString}"/>
                    </StackPanel>
                    <CheckBox Name="CheckBoxDoNotDesturb" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentModelUserSettings.DoNotDesturbMode}" PreviewMouseDown="CheckBoxDoNotDesturb_PreviewMouseDown"/>
                </Grid>

                <Grid Margin="10" Name="GridSecurity" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_ExportEncryptionKey}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ExportAviable}">
                        <Button Style="{StaticResource ButtonStyleTransparent}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonCopyToClipboard_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/dodicall;component/Resources/copy.png" Width="20" Height="20"/>
                                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" Text="{DynamicResource ViewUserSettings_CopyToClipboard}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding ExportAviable}">
                        <Button Style="{StaticResource ButtonStyleTransparent}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonExport_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/dodicall;component/Resources/export.png" Width="20" Height="20"/>
                                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"  Text="{DynamicResource ViewUserSettings_SaveAs}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_ImportEncryptionKey}"/>

                    <StackPanel Name ="ImportedPanel" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="15" Height="15" Source="/dodicall;component/Resources/imported.png"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" Text="{DynamicResource ViewUserSettings_Imported}"/>
                        </StackPanel>
                    </StackPanel>

                    <Rectangle Grid.Row="5" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="6" VerticalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyleTransparent}" VerticalAlignment="Center"  HorizontalAlignment="Left" Command="{Binding CommandComingSoon}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/dodicall;component/Resources/qr.png" Width="20" Height="20"/>
                                <TextBlock FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" Text="{DynamicResource ViewUserSettings_ScanQRCode}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel Grid.Row="7" VerticalAlignment="Center" >
                        <StackPanel VerticalAlignment="Center">
                            <Button  Style="{StaticResource ButtonStyleTransparent}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding CommandPasteFromClipBoard}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/dodicall;component/Resources/paste.png" Width="20" Height="20" />
                                    <TextBlock FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"  Text="{DynamicResource ViewUserSettings_CopyFromClipBoard}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>  
                    </DockPanel>
                    <Grid Name ="ImportPanel" Grid.Row="8">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowImportPanel}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowImportPanel}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                            <SolidColorBrush x:Key="brushWatermarkForeground" Color="Silver" /> 

                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            <!--<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->

                            <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="20,0" />
                            </Style> 
                        </Grid.Resources> 
                        
                        <Grid Grid.Row="0"  Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Height="120"  Margin="10,0,0,0">
                            <TextBlock FontFamily="Segoe UI" FontSize="14"  Margin="8,4" Text="{DynamicResource ViewUserSettings_PasteEncryptionKey}" Foreground="{StaticResource brushWatermarkForeground}"
                                Visibility="{Binding ElementName=TextBoxEncryption, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox Name="TextBoxEncryption" AcceptsReturn="True" Background="Transparent" TextWrapping="Wrap" Text="{Binding CryptKeyForImport, Mode=TwoWay}"/>
                        </Grid>

                        
                        <!--<TextBox Name ="TextBoxEncryption" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,0,0,0">
                            
                        </TextBox>-->
                        <Grid Grid.Row="1" Margin="20,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Пока не актуально, возможно нужно будет вернуть-->
                            <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ViewUserSettings_TextEntered}"></TextBlock>
                                    <TextBlock Foreground="Red" Text="{Binding ElementName=TextBoxEncryption, Path=Text.Length}" ></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ViewUserSettings_MinimumKeyLength}" Foreground="Silver"></TextBlock>
                            </StackPanel>-->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Content="{DynamicResource ViewUserSettings_Import}" Click="ButtonImport_Click"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Refresh}"/>
                        <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyleTransparent}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonRegenerateEncryptionKey_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/dodicall;component/Resources/refresh_encryption_key.png" Width="20" Height="20"/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"  Text="{DynamicResource ViewUserSettings_CreateNewKey}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Foreground="Red" FontStyle="Italic" Text="{DynamicResource ViewUserSettings_LostOldCorrespondence}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>

                <Grid Margin="10" Name="GridTelecommunication" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Account}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_DefaultAccount}"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding CurrentModelUserSettings.ListModelUserAccount}"
                              DisplayMemberPath="Account" SelectedItem="{Binding CurrentModelUserSettings.DefaultModelUserAccountObj}"/>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_VoiceMessage}"/>
                    <Button Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_VoiceMessageStart}" Click="Button_Click"/>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Encryption}"/>
                    <Rectangle Grid.Row="5" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_VoipEncryption}"/>
                    <ComboBox Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumVoipEncryption}"
                              DisplayMemberPath="Name" SelectedItem="{Binding CurrentModelUserSettings.ModelEnumVoipEncryptionObj}"/>
                    <TextBlock Grid.Row="7" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Video}"/>
                    <CheckBox Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentModelUserSettings.VideoEnabled}">
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{DynamicResource ViewUserSettings_VideoEnabled}"/>
                    </CheckBox>
                    <Rectangle Grid.Row="8" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_VideoSizeWifi}"/>
                    <ComboBox Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumVideoSizeWifi}"
                              DisplayMemberPath="Name" SelectedItem="{Binding CurrentModelUserSettings.ModelEnumVideoSizeWifiObj}"/>
                    <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_VideoSizeCell}"/>
                    <ComboBox Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumVideoSizeCell}"
                              DisplayMemberPath="Name" SelectedItem="{Binding CurrentModelUserSettings.ModelEnumVideoSizeCellObj}"/>
                    <TextBlock Grid.Row="11" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_EchoCancellation}"/>
                    <Rectangle Grid.Row="12" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="13" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_EchoCancellationMode}"/>
                    <ComboBox Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumEchoCancellationMode}"
                              DisplayMemberPath="Name" SelectedItem="{Binding CurrentModelUserSettings.ModelEnumEchoCancellationModeObj}"/>
                </Grid>

                <Grid Margin="10" Name="GridChat" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Font}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_FontSize}"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" Text="{Binding CurrentModelUserSettings.GuiFontSize}">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="24"/>
                    </ComboBox>
                    <Button Grid.Row="3" Height="30" Width="130" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_ClearChat}" Click="Button_Click"/>
                </Grid>

                <Grid Margin="10" Name="GridGuiSettings" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_View}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Language}"/>
                    <ComboBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelLanguage}"
                              SelectedItem="{Binding CurrentModelUserSettings.ModelLanguageObj}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="21" Source="{Binding Picture}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Theme}"/>
                    <ComboBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" ItemsSource="{Binding ListModelEnumTheme}"
                              DisplayMemberPath="Name" SelectedItem="{Binding CurrentModelUserSettings.ModelEnumThemeObj}"/>
                </Grid>

                <Grid Margin="10" Name="GridInformation" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Information}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <!--<TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_About}"/>-->
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Name="HyperlinkAbout" NavigateUri="{Binding AboutUri}" Foreground="Black" Click="HyperlinkAbout_Click">
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_About}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink>
                    </TextBlock>
                    <!--<TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_News}"/>-->
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Name="HyperlinkNews" NavigateUri="{Binding NewsUri}" Foreground="Black" Click="HyperlinkNews_Click" >
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_News}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink>
                    </TextBlock>
                    <!--<TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Problems}"/>-->
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Name="HyperlinkProblems" NavigateUri="{Binding ProblemsUri}" Foreground="Black" Click="HyperlinkProblems_Click" >
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_Problems}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Name="HyperlinkPrivacyPolicy" NavigateUri="{Binding PrivacyPolicyUri}" Foreground="Black" RequestNavigate="HyperlinkPrivacyPolicy_RequestNavigate">
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_PrivacyPolicyUri}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink> 
                    </TextBlock>
                    <!--<TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_Help}"/>-->
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink Name="HyperlinkHelp" NavigateUri="{Binding HelpUri}" Foreground="Black" Click="Button_Click">
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_Help}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink>
                        <!--<Hyperlink Name="HyperlinkHelp" NavigateUri="{Binding HelpUri}" Foreground="Black" Command="{Binding CommandOpenUrl}"
                                   CommandParameter="{Binding ElementName=HyperlinkHelp, Path=NavigateUri}">
                           <Hyperlink.Inlines>
                                <Run Text="{DynamicResource ViewUserSettings_Help}"/>
                           </Hyperlink.Inlines>
                       </Hyperlink>-->
                    </TextBlock>
                </Grid>

                <Grid Margin="10" Name="GridTrace" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Trace}"/>
                    <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_TraceMode}"/>
                    <CheckBox Grid.Row="2" Name="CheckBoxTrace" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="CheckBoxTrace_Checked" Unchecked="CheckBoxTrace_OnUnchecked"/>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_CodecsAudioWifi}"/>
                    <Rectangle Grid.Row="4" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="5" Name="StackPanelCodecSettingsAudioWifi"/>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_CodecsAudioCell}"/>
                    <Rectangle Grid.Row="7" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="8" Name="StackPanelCodecSettingsAudioCell"/>
                    <TextBlock Grid.Row="9" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_CodecsVideo}"/>
                    <Rectangle Grid.Row="10" Height="1" Fill="Silver"/>
                    <StackPanel Grid.Row="11" Name="StackPanelCodecSettingsVideo"/>
                    <TextBlock Grid.Row="12" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Logs}"/>
                    <Rectangle Grid.Row="13" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="14" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogVoip}"/>
                    <Button Grid.Row="14" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogVoip}"/>
                    <TextBlock Grid.Row="15" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogHistoryCall}"/>
                    <Button Grid.Row="15" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogCallHistory}"/>
                    <TextBlock Grid.Row="16" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogQualityCall}"/>
                    <Button Grid.Row="16" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogCallQuality}"/>
                    <TextBlock Grid.Row="17" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogChat}"/>
                    <Button Grid.Row="17" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogChat}"/>
                    <TextBlock Grid.Row="18" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogsDatabase}"/>
                    <Button Grid.Row="18" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogDatabase}"/>
                    <TextBlock Grid.Row="19" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogApplication}"/>
                    <Button Grid.Row="19" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogGui}"/>
                    <TextBlock Grid.Row="20" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogTrace}"/>
                    <Button Grid.Row="20" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Click="Button_Click"/>
                    <TextBlock Grid.Row="21" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_LogRequest}"/>
                    <Button Grid.Row="21" Height="30" Width="100" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogOpen}" Command="{Binding CommandOpenLogRequest}"/>
                    <Button Grid.Row="22" Height="30" Width="120" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_LogClear}" Command="{Binding CommandClearLogs}" Click="ButtonClearLogs_Click"/>
                    <TextBlock Grid.Row="23" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserSettings_Error}"/>
                    <Rectangle Grid.Row="24" Height="1" Fill="Silver"/>
                    <TextBlock Grid.Row="25" VerticalAlignment="Center" Text="{DynamicResource ViewUserSettings_ErrorReport}"/>
                    <Button Grid.Row="26" Height="30" Width="120" HorizontalAlignment="Right" Content="{DynamicResource ViewUserSettings_ErrorSend}" Click="ButtonErrorSend_Click" />
                </Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Width="130" Content="{DynamicResource ViewUserSettings_Save}" Command="{Binding CommandSave}"/>
            <Button Height="30" Margin="5" Width="130" Content="{DynamicResource ViewUserSettings_Cancel}" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
