Client/View/ViewUserAuthorization.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewUserAuthorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="ComboBoxModelLanguage" HorizontalAlignment="Right" Width="130" ItemsSource="{Binding ListModelLanguage}"
                  SelectedItem="{Binding CurrentModelLogin.ModelLanguageObj}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="21" Source="{Binding Picture}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1" Height="440" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="100" Source="/dodicall;component/Resources/big_logo.png" VerticalAlignment="Top" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{DynamicResource ViewUserAuthorization_LoginText}"/>
                <TextBox Name="TextBoxLogin" Text="{Binding CurrentModelLogin.Login}" KeyDown="Enter_KeyDown" MouseDoubleClick="TextBoxLogin_OnMouseDoubleClick"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{DynamicResource ViewUserAuthorization_PasswordText}"/>
                <PasswordBox Name="PasswordBoxUser" KeyDown="Enter_KeyDown"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Name="TextBlockFailLogin" Foreground="Red" HorizontalAlignment="Center" Text="{DynamicResource ViewUserAuthorization_FailLoginText}" Visibility="Hidden"/>
            <TextBlock Grid.Row="3" Name="TextBlockSystemError" Foreground="Red" HorizontalAlignment="Center" Text="{DynamicResource ViewUserAuthorization_SystemErrorText}" Visibility="Hidden"/>
            <TextBlock Grid.Row="3" Name="TextBlockNoNetwork" Foreground="Red" HorizontalAlignment="Center" Text="{DynamicResource ViewUserAuthorization_NoNetwork}" Visibility="Hidden"/>
            <Button Grid.Row="4" FontWeight="Bold" Style="{StaticResource ButtonStyleRed}" Content="{DynamicResource ViewUserAuthorization_EnterButton}" Click="ButtonLogin_Click" />
            <CheckBox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Content="{DynamicResource ViewUserAuthorization_AutostartCheckBox}"
                      IsChecked="{Binding CurrentModelLogin.Autostart}"/>
            <CheckBox Grid.Row="6" HorizontalAlignment="Left" FontSize="12" Content="{DynamicResource ViewUserAuthorization_AutoLoginCheckBox}" IsChecked="{Binding CurrentModelLogin.AutoLogin}"/>
            <ComboBox Grid.Row="7" Name="ComboBoxServerArea" ItemsSource="{Binding ListModelServerArea}" DisplayMemberPath="Name"
                      SelectedItem="{Binding CurrentModelLogin.ModelServerAreaObj}" Visibility="Hidden" SelectionChanged="ComboBoxServerArea_OnSelectionChanged"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" Foreground="Silver" Text="{DynamicResource ViewUserAuthorization_VersionText}"/>
            <TextBlock Margin="0,5,5,5" Name="TextBlockVestion" Foreground="Silver"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Width="130" Style="{StaticResource ButtonStyleTransparent}" Command="{Binding CommandForgotPassword}">
                <TextBlock FontSize="12" TextDecorations="Underline" Text="{DynamicResource ViewUserAuthorization_ForgotPasswordButton}"/>
            </Button>
            <Button Height="30" Width="130" Style="{StaticResource ButtonStyleTransparent}" Command="{Binding CommandSignUp}">
                <TextBlock FontSize="12" TextDecorations="Underline" Text="{DynamicResource ViewUserAuthorization_SignUpButton}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
