Client/View/ViewDialpad.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewDialpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="300" Background="#e5e5e5">
    <Grid Height="360" Width="200" Margin="0,25,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Name="RectanglePhoneNumber" Fill="Gray" Height="26" RadiusX="13" RadiusY="13" Visibility="Hidden"/>
            <Rectangle Margin="1,0,1,0" Fill="WhiteSmoke" Height="24" RadiusX="12" RadiusY="12"/>
            <TextBlock Margin="10,0,0,0" Name="TextBlockDot" Text="..." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="TextBoxPhoneNumber" Margin="3,3,26,0" VerticalAlignment="Center" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyleTransparent}"
                     GotFocus="TextBoxPhoneNumber_OnGotFocus" LostFocus="TextBoxPhoneNumber_OnLostFocus" TextChanged="TextBoxPhoneNumber_OnTextChanged" PreviewTextInput="TextBoxPhoneNumber_OnPreviewTextInput"
                     KeyDown="TextBoxPhoneNumber_OnKeyDown" MouseDoubleClick="TextBoxPhoneNumber_OnMouseDoubleClick">
                <TextBox.CommandBindings>
                    <CommandBinding Command="Paste" Executed="OnPasteCommand"/>
                </TextBox.CommandBindings>
            </TextBox>
            <Image Margin="0,0,6,0" Height="15" Width="21" HorizontalAlignment="Right" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/erase.png" ToolTip="{DynamicResource ViewDialpad_ClearPhoneNumber}" MouseLeftButtonDown="ButtonClear_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonClear_OnMouseLeftButtonUp" MouseLeave="ButtonClear_OnMouseLeave"/>
        </Grid>

        <Image Grid.Column="0" Grid.Row="1" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num1.png" MouseLeftButtonDown="ButtonNumber1_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="1" Grid.Row="1" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num2.png" MouseLeftButtonDown="ButtonNumber2_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="2" Grid.Row="1" Height="47" Width="47" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num3.png" MouseLeftButtonDown="ButtonNumber3_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="0" Grid.Row="2" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num4.png" MouseLeftButtonDown="ButtonNumber4_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="1" Grid.Row="2" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num5.png" MouseLeftButtonDown="ButtonNumber5_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="2" Grid.Row="2" Height="47" Width="47" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num6.png" MouseLeftButtonDown="ButtonNumber6_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="0" Grid.Row="3" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num7.png" MouseLeftButtonDown="ButtonNumber7_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="1" Grid.Row="3" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num8.png" MouseLeftButtonDown="ButtonNumber8_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="2" Grid.Row="3" Height="47" Width="47" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num9.png" MouseLeftButtonDown="ButtonNumber9_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="0" Grid.Row="4" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/asterisk.png" MouseLeftButtonDown="ButtonAsterisk_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="1" Grid.Row="4" Height="47" Width="46" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/num0.png" MouseLeftButtonDown="ButtonNumber0_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonNumber0_OnMouseLeftButtonUp" MouseLeave="ButtonNumber0_OnMouseLeave"/>

        <Image Grid.Column="2" Grid.Row="4" Height="47" Width="47" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/hashtag.png" MouseLeftButtonDown="ButtonHashtag_OnMouseLeftButtonDown" MouseLeftButtonUp="ButtonWithSoundSignal_OnMouseLeftButtonUp" MouseLeave="ButtonWithSoundSignal_OnMouseLeave"/>

        <Image Grid.Column="1" Name="ButtonCall" Grid.Row="5" Height="47" Width="47" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/start_call.png" MouseLeftButtonDown="ButtonCall_OnMouseLeftButtonDown"/>

    </Grid>
</UserControl>
