Client/View/ViewPasswordBox.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource ViewPasswordBox_EnterPassword}" HorizontalAlignment="Center" Margin="5"/>
            <PasswordBox Name="PasswordBoxUser" HorizontalAlignment="Center" Width="350" Margin="5"/>
            <TextBlock Name="TextBlockIncorrectPassword" HorizontalAlignment="Center" Text="{DynamicResource ViewPasswordBox_IncorrectPassword}" Foreground="Red" Margin="5" Visibility="Hidden"/>
            <Button Name="EventButton" HorizontalAlignment="Center" Width="350" Margin="5" Command="{Binding CommandCheckPassword}" IsDefault="{Binding ElementName=PasswordBoxUser, Path=IsKeyboardFocused}"/>
        </StackPanel>
    </Grid>
</UserControl>
