Client/View/ViewCallActive.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewCallActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" IsVisibleChanged="ViewCallActive_OnIsVisibleChanged">
    <Grid Name="GridMain" SizeChanged="GridMain_OnSizeChanged">
        <Grid.Background>
            <SolidColorBrush Color="#3d3334" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Margin="10,3,3,10" Name="ButtonChat" HorizontalAlignment="Right" Width="32" Height="26" Style="{StaticResource ImageStyleButton}" Source="/dodicall;component/Resources/chat.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CommandComingSoon}"/>
            </Image.InputBindings>
        </Image>

        <StackPanel Grid.Row="1" Margin="0,50,0,0" HorizontalAlignment="Center">
            <TextBlock Name="TextBlockTitle" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Text="{Binding CurrentModelCall.Title}"/>
            <TextBlock Foreground="Gray" FontSize="14" Text="{Binding CurrentModelCall.ModelEnumCallAddressTypeObj.Name}" HorizontalAlignment="Center"/>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="25" Height="124" Width="124">
                    <Image Source="{Binding CurrentModelCall.Avatar}"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Source="/dodicall;component/Resources/IconTray_small.png"
                           Visibility="{Binding Path=CurrentModelCall.IsDodicall, Converter={converter:ConverterBoolToVisibilityHidden}}"/>
                    <Image Name="ImageSrtp" Height="27" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Source="/dodicall;component/Resources/srtp.png"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Name="StackPanelDirection" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Text="{Binding CurrentModelCall.ModelEnumCallDirectionObj.Name}"/>
                        <TextBlock Foreground="White" FontSize="14" Text="..."/>
                    </StackPanel>
                    <TextBlock Name="TextBlockDuration" Foreground="White" FontSize="14" Visibility="Hidden" Text="{Binding Duration}"/>
                </Grid>
                
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="StackPanelVideo" Grid.Column="0">
                        <Image Margin="10" Width="57" Height="57" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/video.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandComingSoon}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource ViewCallActive_Video}"/>
                    </StackPanel>
                    <StackPanel Name="StackPanelMicrophone" Grid.Column="1" Visibility="Collapsed">
                        <Grid>
                            <Image Margin="10" Name="ImageMicrophoneOn" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/mic.png">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandMuteMicrophone}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageStyleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mute}" Value="true">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Mute}" Value="false">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Margin="10" Name="ImageMicrophoneOff" Width="57" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/mic_off.png">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandMuteMicrophone}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageStyleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mute}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Mute}" Value="false">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource ViewCallActive_Mute}"/>
                    </StackPanel>
                    <StackPanel Name="StackPanelAddUser" Grid.Column="2" Visibility="Collapsed">
                        <Image Margin="10" Width="57" Height="57" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/add_user.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandComingSoon}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource ViewCallActive_Add}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Image Margin="10" Width="56" Height="56" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/awaiting.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandComingSoon}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource ViewCallActive_Pause}"/>
                    </StackPanel>
                    <StackPanel Name="StackPanelCallTransfer" Grid.Column="4" Visibility="Collapsed">
                        <Image Margin="10" Width="56" Height="56" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/transfer.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandCallTransfer}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" Text="{DynamicResource ViewCallActive_CallTransfer}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="ImageAccept" Margin="10" Width="56" Height="55" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Source="/dodicall;component/Resources/accept.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandAcceptCall}"/>
                </Image.InputBindings>
            </Image>
            <Image Grid.Column="1" Margin="10" Width="56" Height="55" Style="{StaticResource ImageStyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/decline.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandHangupCall}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        
    </Grid>
</UserControl>
