Client/View/ViewContactDetail.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewContactDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" >
    <Grid Background="White">
        <Grid.RowDefinitions> 
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <ScrollViewer Grid.Row="0" Margin="10" Name="ScrollViewerMain">
            <Grid Name="GridMain" SizeChanged="GridMain_OnSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="25" Height="124" Width="124">
                    <Image Source="{Binding CurrentModelContact.Avatar}"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Source="/dodicall;component/Resources/IconTray_small.png"
                           Visibility="{Binding Path=CurrentModelContact.IsDodicall, Converter={converter:ConverterBoolToVisibilityHidden}}"/>
                </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowRequestInviteDenyGrid}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowRequestInviteDenyGrid}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    
                        <StackPanel Name="StackPanelRequestBlocked" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Path=ShowBlockPanel, Converter={converter:ConverterBoolToVisibilityHidden}}">
                            <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/blocked.png"/>
                            <TextBlock Foreground="Silver" FontSize="14" Text="{DynamicResource ViewContactDetail_Blocked}"/>
                        </StackPanel>
                        <TextBlock Name="TextBlockPanelRequestSentRequest" Foreground="Silver" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource ViewContactDetail_SentRequest}"  Visibility="{Binding Path=ShowSendRequestTextBlock, Converter={converter:ConverterBoolToVisibilityHidden}}"/>
                        <TextBlock Name="TextBlockDeny" Foreground="Silver" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource ViewContactDetail_DeniedInvite}" Visibility="Hidden"/>
                        <StackPanel Name="StackPanelApplyDenyInvite">
                            <TextBlock HorizontalAlignment="Center" Foreground="Silver" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactDetail_UserWantAddToFriend}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Width="125" Margin="10,10,50,10" Style="{StaticResource ButtonStyleTransparentCircle}" FontWeight="Bold" Foreground="Gray" Content="{DynamicResource ViewContactDetail_DenyInvite}" Command="{Binding CommandDenyInvite}"/>
                                <Button Width="125" Margin="10" Style="{StaticResource ButtonStyleRedCircle}" FontWeight="Bold" Content="{DynamicResource ViewContactDetail_ApplyInvite}" Command="{Binding CommandApplyInvite}"/>
                            </StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowStackPanelApplyDenyInvite}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowStackPanelApplyDenyInvite}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <Button Name="ButtonSendRequest" VerticalAlignment="Center" Width="210" Margin="10" Style="{StaticResource ButtonStyleRedCircle}" FontWeight="Bold" Content="{DynamicResource ViewContactDetail_SendRequest}" Command="{Binding CommandSendRequest}" Visibility="{Binding Path=ShowButtonSendRequest, Converter={converter:ConverterBoolToVisibilityHidden}}"/>
                    </Grid>
            
                    <StackPanel Grid.Row="1">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowContactDetailCard}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowContactDetailCard}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel Name="StackPanelBlocked" d:IsHidden="true"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowBlockPanel}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowBlockPanel}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/blocked.png"/>
                            <TextBlock Foreground="Silver" FontSize="14" Text="{DynamicResource ViewContactDetail_Blocked}"/> 
                        </StackPanel>
                        <TextBlock Name="TextBlockSentRequest" d:IsHidden="true" Foreground="Silver" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource ViewContactDetail_SentRequest}" Visibility="{Binding Path=ShowSendRequestTextBlock, Converter={converter:ConverterBoolToVisibilityCollapsed}}"/>
                        <StackPanel Name="StackPanelServices" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowStackPanelServices}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowStackPanelServices}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button Width="50" Style="{StaticResource ButtonStyleTransparent}" Click="ButtonPhone_OnClick">
                                <Image Height="19" Name="ImagePhone">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="1">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/phone_online.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="3">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/phone_dnd.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="0">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/phone_offline.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Width="50" Style="{StaticResource ButtonStyleTransparent}" Click="ShowComingSoon">
                                <Image Margin="0,10,0,10" Height="20" Name="ImageVideo">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="1">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/video_online.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="3">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/video_dnd.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="0">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/video_offline.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Width="50" Style="{StaticResource ButtonStyleTransparent}" Click="ButtonChat_OnClick">
                                <Image Margin="0,15,0,15" Height="19" Name="ImageChat">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="1">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/chat_online.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="3">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/chat_dnd.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Code}" Value="0">
                                                    <Setter Property="Source" Value="/dodicall;component/Resources/chat_offline.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnDefinitionFullName"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,8,8,0" FontWeight="Bold" FontSize="14" Text="{Binding CurrentModelContact.FullName}" Name="TextBlockFullName" TextTrimming="CharacterEllipsis"/>
                        <Grid Name="GridUserStatus" SizeChanged="GridUserStatus_OnSizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Name="ColumnDefinitionStatus"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowGridUserStatus}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowGridUserStatus}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Name="StackPanelBaseStatus" Orientation="Horizontal" SizeChanged="StackPanelBaseStatus_OnSizeChanged">
                                <Ellipse Margin="5" Height="6" Width="6" Name="EllipseStatus" Fill="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Color}"/>
                                <TextBlock Margin="5,5,0,5" Text="{Binding CurrentModelContact.ModelEnumUserBaseStatusObj.Name}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Margin="0,5,5,5" Name="TextBlockUserExtendedStatus" TextTrimming="CharacterEllipsis" Text="{Binding CurrentModelContact.UserExtendedStatusForFullStatus}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Margin="15" Height="20" Name="ImageServicesMore" Source="/dodicall;component/Resources/sevices.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowImageServicesMore}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowImageServicesMore}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Margin="15" Height="20" Name ="ImageMore" Source="/dodicall;component/Resources/more.png" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowImageMore}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowImageMore}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger> 
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="MenuItemAddToWhite" Header="{DynamicResource ViewContactDetail_AddToWhite}" Command="{Binding CommandAddToWhite}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowMenuItemAddToWhite}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowMenuItemAddToWhite}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Name="MenuItemDeleteFromWhite" Header="{DynamicResource ViewContactDetail_DeleteFromWhite}" Command="{Binding CommandDeleteFromWhite}">
                                        <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MenuItemDeleteFromWhite}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                    <DataTrigger Binding="{Binding MenuItemDeleteFromWhite}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Name="MenuItemBlock" Header="{DynamicResource ViewContactDetail_Block}" Command="{Binding CommandBlock}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowMenuItemBlock}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowMenuItemBlock}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Name="MenuItemUnblock" Header="{DynamicResource ViewContactDetail_Unblock}" Command="{Binding CommandUnblock}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowMenuItemUnblock}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ShowMenuItemUnblock}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource ViewContactDetail_Delete}" Command="{Binding CommandDelete}"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="LabelContact" Height="30" Foreground="Red" FontSize="12" FontWeight="Bold" Content="{DynamicResource ViewContactDetail_Contact}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLabelContact}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowLabelContact}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <!--<Rectangle Grid.Row="1" Height="1" Fill="Silver" Visibility="{Binding Path=CurrentModelContact.IsDodicall, Converter={converter:ConverterBoolToVisibilityCollapsed}}"/>-->
                    <Rectangle Grid.Row="1" Name="RectangleContact" Height="1" Fill="Silver">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLabelContact}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowLabelContact}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <StackPanel Grid.Row="2" Margin="0,2,0,0" Name="StackPanelContact" Visibility="{Binding Path=CurrentModelContact.IsDodicall, Converter={converter:ConverterBoolToVisibilityCollapsed}}"/>
                    <Label Grid.Row="3" Name="LabelExtraContact" VerticalAlignment="Center" Foreground="Red" FontSize="12"  FontWeight="Bold" Content="{DynamicResource ViewContactDetail_ExtraContact}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLabelExtraContact}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowLabelExtraContact}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Rectangle Grid.Row="4" Name="RectangleExtraContact" Height="1" Fill="Silver">
                        <Rectangle.Style> 
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowLabelExtraContact}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowLabelExtraContact}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style> 
                        </Rectangle.Style>
                    </Rectangle>
                    <StackPanel Grid.Row="5" Margin="0,2,0,0" Name="StackPanelExtraContact"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
