Client/View/ViewCallRedirect.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewCallRedirect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converters="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" Name="UserControlCallRedirect" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="46" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="36" Width="41">
                <Image Name="ImageContact" Height="29" Width="29">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContactList}" Value="true">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/contacts_active.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ContactList}" Value="false">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/contacts_inactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandSelectContactList}" />
                </Grid.InputBindings>
            </Grid>
            <Rectangle Grid.Column="0" Name="RectangleContacts" VerticalAlignment="Bottom" Height="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactList}" Value="true">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactList}" Value="false">
                                <Setter Property="Fill" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Grid Grid.Column="1" Height="36" Width="41">
                <Image Name="ImageHistory" Height="29" Width="29">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HistoryList}" Value="true">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/history_active.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HistoryList}" Value="false">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/history_inactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandSelectHistoryList}" />
                </Grid.InputBindings>
            </Grid>
            <Rectangle Grid.Column="1" Name="RectangleHistory" VerticalAlignment="Bottom" Height="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HistoryList}" Value="true">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HistoryList}" Value="false">
                                <Setter Property="Fill" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Grid Grid.Column="2" Height="36" Width="41">
                <Image Name="ImageDialpad" Height="29" Width="29">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DialpadList}" Value="true">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/dialpad_active.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DialpadList}" Value="false">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/dialpad_inactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandSelectDialpadList}" />
                </Grid.InputBindings>
            </Grid>
            <Rectangle Grid.Column="2" Name="RectangleDialpad" VerticalAlignment="Bottom" Height="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialpadList}" Value="true">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DialpadList}" Value="false">
                                <Setter Property="Fill" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        <StackPanel Grid.Row="1" Background="#f2f2f2">
            <Grid>
                <TextBox Name="TextBoxSearch" Margin="8" Text="{Binding ContactListFilter, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus"/>
                <TextBlock Name="TextBlockSearch" Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Silver" FontSize="14" Text="{DynamicResource ViewCallRedirect_Search}" MouseLeftButtonDown="TextBlockSearch_MouseLeftButtonDown"/>
                <Image Width="12" Margin="0,0,16,0" HorizontalAlignment="Right" Source="/dodicall;component/Resources/search.png"/>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2" Background="#f2f2f2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin ="10,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="StackPanelFilterContact_OnMouseLeftButtonDown">
                <TextBlock Foreground="Silver" FontSize="14" FontWeight="Bold" Text="{Binding CurrentApplyFilterName}"/>
                <Image Margin="5,5,0,5" Name="ImageFilterContact" Height="6" Source="/dodicall;component/Resources/up_down.png" VerticalAlignment="Bottom">
                    <Image.ContextMenu>
                        <ContextMenu Name="ContextMenuFilterContact">
                            <MenuItem Header="{DynamicResource ViewCallRedirect_AllContact}" Click="MenuItemAllContact_OnClick"/>
                            <MenuItem Header="{DynamicResource ViewCallRedirect_DodicallContact}" Click="MenuItemDodicallContact_OnClick"/>
                            <MenuItem Header="{DynamicResource ViewCallRedirect_SavedContact}" Click="MenuItemSavedContact_OnClick"/>
                            <MenuItem Header="{DynamicResource ViewCallRedirect_BlockedContact}" Click="MenuItemBlockedContact_OnClick"/>
                            <MenuItem Header="{DynamicResource ViewCallRedirect_WhiteContact}" Click="MenuItemWhiteContact_OnClick"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </StackPanel>

            <Grid Grid.Row ="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row ="0" Name="ListBoxContact" ItemsSource="{Binding ElementName=UserControlCallRedirect, Path=CurrentListModelContact}"  
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row = "0" Style="{StaticResource ButtonStyleTransparent}" HorizontalContentAlignment="Stretch" Click="ListBoxElementHeaderClick">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid  Height="50" HorizontalAlignment="Left"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.ColumnSpan="2"/>
                                            <!-- Нужен для покрытия большей площади клика GridContactItem_OnMouseLeftButtonDown -->
                                            <Grid Grid.Column="0" Margin="0,0,3,0" Height="36" Width="36">
                                                <Image Source="{Binding ModelContactObj.Avatar}"/>
                                                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Source="/dodicall;component/Resources/IconTray_small.png"
                                               Visibility="{Binding Path=ModelContactObj.IsDodicall, Converter={converters:ConverterBoolToVisibilityCollapsed}}"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Name="RowDefinitionStatus"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="0,8,0,0" Name="TextBlockFullName" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding ModelContactObj.FullName}" VerticalAlignment="Center"/>
                                                <Grid Grid.Row="1" Name="GridStatus" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Margin="3,7,3,5" Height="6" Width="6" Name="EllipseStatus" Fill="{Binding ModelContactObj.ModelEnumUserBaseStatusObj.Color}"/>
                                                        <TextBlock Margin="5,5,0,5" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding ModelContactObj.ModelEnumUserBaseStatusObj.Name}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="1" Margin="0,5,0,5" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding ModelContactObj.UserExtendedStatusForFullStatus}"/>
                                                </Grid>
                                                <StackPanel Grid.Row="2" Name="StackPanelBlocked" Margin="0,0,0,5" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/blocked.png"/>
                                                    <TextBlock Foreground="Silver" FontSize="12" Text="{DynamicResource ViewContact_Blocked}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <!--<Button Name="ButtonUpDown"  Style="{StaticResource ButtonStyleTransparent}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Button_Click">-->
                                        <Grid  HorizontalAlignment="Right">
                                            <Image Name ="ImageDown" Source="/dodicall;component/Resources/down.png">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsExpand}" Value="false">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsExpand}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Name ="ImageUp" Source="/dodicall;component/Resources/up.png">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsExpand}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsExpand}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <StackPanel Grid.Row ="1" Name="StackPanelContact"  Visibility="{Binding ElementName=ImageUp, Path=Visibility}" IsVisibleChanged="GridAdditionalData_IsVisibleChanged">
                                </StackPanel>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ModelContactObj.IsAccessStatus}" Value="false">
                                    <Setter TargetName="RowDefinitionStatus" Property="Height" Value="0"/>
                                    <Setter TargetName="TextBlockFullName" Property="Margin" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ModelContactObj.Blocked}" Value="true">
                                    <Setter TargetName="RowDefinitionStatus" Property="Height" Value="0"/>
                                    <Setter TargetName="TextBlockFullName" Property="Margin" Value="0"/>
                                    <Setter TargetName="StackPanelBlocked" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ModelContactObj.Blocked}" Value="false">
                                    <Setter TargetName="GridStatus" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="StackPanelBlocked" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxContact_PreviewMouseLeftButtonDown"/>-->
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1">
                    <Button Margin ="0,20,10,20" HorizontalAlignment="Right" Height="30" Width="130" Content="{DynamicResource ViewCallRedirect_Cancel}" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
