Client/View/ViewUserDetail.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewUserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <ScrollViewer Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Height="124" Width="124">
                <Image Source="{Binding CurrentModelUser.Avatar}"/>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Source="/dodicall;component/Resources/IconTray_small.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="8,8,8,0" FontWeight="Bold" FontSize="14" Text="{Binding CurrentModelUser.FullName}"/>
                <Grid Grid.Row="1" SizeChanged="GridUserStatus_OnSizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Name="ColumnDefinitionStatus"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" SizeChanged="StackPanelBaseStatus_OnSizeChanged">
                        <Ellipse Margin="5" Height="6" Width="6" Name="EllipseStatus" Fill="{Binding CurrentModelUser.ModelEnumUserBaseStatusObj.Color}" MouseLeftButtonDown="ChangeUserStatus"/>
                        <TextBlock Margin="5,5,0,5" Text="{Binding CurrentModelUser.ModelEnumUserBaseStatusObj.Name}" MouseLeftButtonDown="ChangeUserStatus"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Margin="0,5,5,5" Name="TextBlockUserExtendedStatus" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding CurrentModelUser.UserExtendedStatusForFullStatus}" MouseLeftButtonDown="ChangeUserStatus"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserDetail_MyContact}"/>
                <Rectangle Grid.Row="1" Height="1" Fill="Silver"/>
                <StackPanel Grid.Row="2" Name="StackPanelMyContact"/>
                <TextBlock Grid.Row="3" Name="TextBlockExtraContact" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Text="{DynamicResource ViewUserDetail_ExtraContact}"/>
                <Rectangle Grid.Row="4" Name="RectangleExtraContact" Height="1" Fill="Silver"/>
                <StackPanel Grid.Row="5" Name="StackPanelExtraContact"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
