Client/View/ViewSecurityKeyGenerated.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewSecurityKeyGenerated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" Height="872.214" Width="1077.5">
    <!--По идее так правильно но выглядит не красиво, контрол выглядит сьехавшим вниз-->
    <!--<Grid VerticalAlignment="Center">-->
        <Grid Margin="0,100,0,0">
            <Grid Name="GridMain" Width="516">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="/dodicall;component/Resources/encryption.png"></Image>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="35,20,40,30" VerticalAlignment="Center" Foreground="#44a167" FontSize="18" TextAlignment="Center" Text="{DynamicResource ViewSecurityKeyGenerated_KeyGenerated}"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="20,0,20,40" VerticalAlignment="Center" Foreground="Silver" FontSize="18" TextAlignment="Center" Text="{DynamicResource ViewSecurityKeyGenerated_SaveKey}"/>
            <Grid Name="MenuButtons" Grid.Row="3" Margin="0,0,0,45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyleTransparent}" HorizontalAlignment="Center" Click="ButtonCopyToClipboard_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/dodicall;component/Resources/copy.png"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="25,0,0,0" Text="{DynamicResource ViewSecurityKeyGenerated_CopyToClipboard}" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyleTransparent}" HorizontalAlignment="Center" Click="ButtonExport_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/dodicall;component/Resources/export.png"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Margin="25,0,0,0"  Text="{DynamicResource ViewSecurityKeyGenerated_Export}" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button Grid.Row="4" FontSize="18" Height="60" Content="{DynamicResource ViewSecurityKeyGenerated_Continue}" Click="ButtonContinue_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#44a167" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</UserControl>
