Client/View/ViewChatEditMessage.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewChatEditMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="ViewChatEditMessage_SizeChanged">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="TextEditMessage" Margin="10" FontSize="14" TextWrapping="Wrap" Background="White" BorderThickness="0" TextChanged="TextEditMessage_TextChanged" PreviewKeyDown="TextEditMessage_PreviewKeyDown"/>
            <Rectangle Grid.Row="1" Name="RectangleQuotedMessage" Height="1" Fill="Gray" Visibility="Collapsed"/>
            <Grid Grid.Row="2" Name="GridVisibilityQuotedMessage" Margin="10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  MaxHeight="100">
                    <Grid Name="GridQuotedMessage"/>
                </ScrollViewer>
                <Button Grid.Column="1" Name="ButtonRemoveQuotedMessage" HorizontalAlignment="Right"  Height="25" Width="25" Margin="10,0,0,0" Style="{StaticResource ButtonStyleTransparent}" Click="ButtonRemoveQuotedMessage_Click">
                    <Button.Content>
                        <Image Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/dodicall;component/Resources/abort.png"/>
                    </Button.Content>
                </Button>


            </Grid>
            
            
        </Grid>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonCancel" Grid.Column="4" Content="{DynamicResource ViewChatEditMessage_Cancel}" Click="ButtonCancel_Click"/>
                <Button Name="ButtonSave" Grid.Column="2" Content="{DynamicResource ViewChatEditMessage_Save}" Click="ButtonSave_Click"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
