Client/View/ViewErrorReport.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewErrorReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock VerticalAlignment="Center" Width="80" Text="{DynamicResource ViewErrorReport_Subject}"/>
            <TextBox VerticalAlignment="Center" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_Description}"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogVoip}"/>
            <CheckBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogVoip}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogHistoryCall}"/>
            <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogHistoryCall}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogQualityCall}"/>
            <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogQualityCall}"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogChat}"/>
            <CheckBox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogChat}"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogsDatabase}"/>
            <CheckBox Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogDatabase}"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogRequest}"/>
            <CheckBox Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogRequest}"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogTrace}"/>
            <CheckBox Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogTrace}"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="{DynamicResource ViewErrorReport_LogGui}"/>
            <CheckBox Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding LogGui}"/>
        </Grid>
        
        <StackPanel Grid.Row="4" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Width="130" Name="ButtonSend" Content="{DynamicResource ViewErrorReport_Send}" Click="ButtonSend_Click"/>
            <Button Height="30" Margin="5" Width="130" Content="{DynamicResource ViewErrorReport_Cancel}" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
