Client/View/ViewUser.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,10,0" Source="{Binding CurrentModelUser.Avatar}" Height="36" Width="36" MouseLeftButtonDown="OpenUserDetail"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,8,8,0" FontWeight="Bold" FontSize="14" Text="{Binding CurrentModelUser.FullName}" MouseLeftButtonDown="OpenUserDetail"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="3,7,5,10" Height="6" Width="6" Name="EllipseStatus" Fill="{Binding CurrentModelUser.ModelEnumUserBaseStatusObj.Color}" MouseLeftButtonDown="ChangeUserStatus"/>
                        <TextBlock Margin="5,3,0,5" Text="{Binding CurrentModelUser.ModelEnumUserBaseStatusObj.Name}" MouseLeftButtonDown="ChangeUserStatus"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Margin="0,3,0,5" Text="{Binding CurrentModelUser.UserExtendedStatusForFullStatus}" MouseLeftButtonDown="ChangeUserStatus" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Name="StackPanelBalance" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CurrentModelUser.BalanceValueString}" VerticalAlignment="Center"/>
            <Image Margin="5" Height="32" Source="/dodicall;component/Resources/balance.png" MouseLeftButtonDown="Balance_OnMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</UserControl>
