Client/View/ViewChatRedirect.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewChatRedirect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="46" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="36" Width="41" >
                <Image Name="ImageContact" Height="29" Width="29" MouseLeftButtonDown="ImageContact_MouseLeftButtonDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding UseContactList}" Value="true">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/contacts_active.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseContactList}" Value="false">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/contacts_inactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandSelectContactList}" />
                </Grid.InputBindings>
            </Grid>
            <Rectangle Grid.Column="0" Name="RectangleContacts" VerticalAlignment="Bottom" Height="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseContactList}" Value="true">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseContactList}" Value="false">
                                <Setter Property="Fill" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Grid Grid.Column="1" Height="36" Width="41" >
                <Image Name="ImageChat" Height="29" Width="29" MouseLeftButtonDown="ImageChat_MouseLeftButtonDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding UseChatList}" Value="true">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/chat_active.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UseChatList}" Value="false">
                                    <Setter Property="Source" Value="/dodicall;component/Resources/chat_inactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CommandSelectChatList}" />
                </Grid.InputBindings>
            </Grid>
            <Rectangle Grid.Column="1" Name="RectangleChat" VerticalAlignment="Bottom" Height="2">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseChatList}" Value="true">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UseChatList}" Value="false">
                                <Setter Property="Fill" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        <Grid Grid.Row ="1" Background="#f2f2f2">
            <TextBox Name="TextBoxSearch" Margin="8" Text="{Binding SearchListFilter, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus"/>
            <TextBlock Name="TextBlockSearch" Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Silver" FontSize="14" Text="{DynamicResource ViewChatRedirect_Search}"/>
            <Image Width="12" Margin="0,0,16,0" HorizontalAlignment="Right" Source="/dodicall;component/Resources/search.png"/>
        </Grid>
        <ListBox Grid.Row ="2" x:Name="ListBoxContact" ItemsSource="{Binding CurrentListModelContact}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Name="ItemContact" MouseLeftButtonUp="ItemContact_MouseLeftButtonUp">
                        <Grid DockPanel.Dock="Left" Height="50" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2"/>
                            <!-- Нужен для покрытия большей площади клика GridContactItem_OnMouseLeftButtonDown -->
                            <Grid Grid.Column="0" Margin="0,0,3,0" Height="36" Width="36">
                                <Image Source="{Binding Avatar}"/>
                                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Source="/dodicall;component/Resources/IconTray_small.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Name="RowDefinitionStatus"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,8,0,0" Name="TextBlockFullName" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                <Grid Grid.Row="1" Name="GridStatus" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="3,7,3,5" Height="6" Width="6" Name="EllipseStatus" Fill="{Binding ModelEnumUserBaseStatusObj.Color}"/>
                                        <TextBlock Margin="5,5,0,5" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding ModelEnumUserBaseStatusObj.Name}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="0,5,0,5" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding UserExtendedStatusForFullStatus}"/>
                                </Grid>
                                <StackPanel Grid.Row="2" Name="StackPanelBlocked" Margin="0,0,0,5" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/blocked.png"/>
                                    <TextBlock Foreground="Silver" FontSize="12" Text="{DynamicResource ViewContact_Blocked}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAccessStatus}" Value="false">
                            <Setter TargetName="RowDefinitionStatus" Property="Height" Value="0"/>
                            <Setter TargetName="TextBlockFullName" Property="Margin" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Blocked}" Value="true">
                            <Setter TargetName="RowDefinitionStatus" Property="Height" Value="0"/>
                            <Setter TargetName="TextBlockFullName" Property="Margin" Value="0"/>
                            <Setter TargetName="StackPanelBlocked" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Blocked}" Value="false">
                            <Setter TargetName="GridStatus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="StackPanelBlocked" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Name="ListBoxChat" ItemsSource="{Binding CurrentListModelChat}" Visibility="Collapsed" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ItemChat" Height="50"  MouseLeftButtonUp="ItemChat_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition MaxWidth="420"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"/>
                        <!-- Нужен для покрытия большей площади клика GridContactItem_OnMouseLeftButtonDown -->
                        <Grid Grid.Column="0" Margin="0,0,10,0" Height="36" Width="36">
                            <Image Source="{Binding Avatar}"/>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Source="/dodicall;component/Resources/IconTray_small.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding CheckedTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="370"/>
                                <TextBlock Grid.Column="1" FontSize="11" Foreground="Gray" Text="{Binding LastModifiedDateString}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" Name="TextBlockLastMessage" TextTrimming="CharacterEllipsis" Text="{Binding LastMessage.StringContentLine}" MaxWidth="400"/>
                                <Grid Grid.Column="1" Visibility="{Binding Path=ExistNewMessages, Converter={converter:ConverterBoolToVisibilityCollapsed}}">
                                    <Rectangle Name="RectangleGridCountInvateUnread" Fill="Red" Height="16" Width="16" RadiusX="8" RadiusY="8"/>
                                    <Label Margin="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Content="{Binding CountMessagesUnreadString}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding LastMessage.Readed}" Value="true">
                            <Setter TargetName="TextBlockLastMessage" Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastMessage.Readed}" Value="false">
                            <Setter TargetName="TextBlockLastMessage" Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NewMessagesOver}" Value="true">
                            <Setter TargetName="RectangleGridCountInvateUnread" Property="Width" Value="25"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NewMessagesOver}" Value="false">
                            <Setter TargetName="RectangleGridCountInvateUnread" Property="Width" Value="16"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Button Name="ButtonCancel" Margin ="0,20,10,20" HorizontalAlignment="Right" Height="30" Width="130" Content="{DynamicResource ViewChatRedirect_Cancel}" Click="ButtonCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
