Client/View/ViewContactDirectory.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewContactDirectory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="GridContactDirectoryDitail" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="32" Name="GridButtonBackToSearchResult" Background="WhiteSmoke">
                <Button HorizontalContentAlignment="Left" Click="ButtonBackToSearchResult_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/back.png"/>
                        <TextBlock Foreground="Silver" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactDetail_BackToSearchResult}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Name="GridSearch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="WhiteSmoke">
                <TextBox Name="TextBoxSearch" Margin="8" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus"/>
                <TextBlock Name="TextBlockSearch" Margin="16,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Silver" FontSize="14" Text="{DynamicResource ViewContactDirectory_Search}" MouseLeftButtonDown="TextBlockSearch_MouseLeftButtonDown"/>
                <Image Width="12" Margin="0,0,16,0" HorizontalAlignment="Right" Source="/dodicall;component/Resources/search.png"/>
            </Grid>
            <Image Grid.Row="1" Name="ImageSearchInDodicall" Height="137" Source="/dodicall;component/Resources/search_in_dodicall.png"/>
            <ListBox Grid.Row="1" Name="ListBoxContact" ItemsSource="{Binding ListModelContact}" BorderThickness="0" SizeChanged="ListBoxContact_SizeChanged" Visibility="Hidden"
                     SelectionChanged="ListBoxContact_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Width="{Binding ElementName=ViewContactDirectory, Path=WidthContactItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,10,0" Height="36" Width="36">
                                <Image Source="{Binding Avatar}"/>
                                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Source="/dodicall;component/Resources/IconTray_small.png"/>
                            </Grid>
                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding FullName}" VerticalAlignment="Center"/>
                            <Button Name="ButtonSendRequest" Grid.Column="2" Margin="5" Style="{StaticResource ButtonStyleTransparent}" Visibility="Collapsed" Click="ButtonSendRequest_OnClick">
                                <Image Height="24" Source="/dodicall;component/Resources/send_request.png"/>
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Id}" Value="0">
                                <Setter TargetName="ButtonSendRequest" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:ViewProcess Grid.Row="1" x:Name="ViewProcessMain" Visibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
