Client/View/ViewCall.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             xmlns:converter="clr-namespace:dodicall.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="ViewCallUserControl" IsVisibleChanged="ViewCall_OnIsVisibleChanged">
    <Grid>
        <ListBox Name="ListBoxCallHistory" ItemsSource="{Binding CurrentModelCallHistory.ListModelCallHistoryPeer}" BorderThickness="0" SizeChanged="ListBoxCallHistory_SizeChanged" SelectionChanged="ListBoxCallHistory_OnSelectionChanged" SelectedItem="{Binding CurrentModelCallHistoryPeer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" MouseLeftButtonDown="GridCallItem_OnMouseLeftButtonDown" HorizontalAlignment="Left" Width="{Binding ElementName=ViewCallUserControl, Path=WidthChatItem}">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ContextMenuCall" Header="{DynamicResource ViewCall_ContextMenuCall}" Click="ContextMenuCall_OnClick"/>
                                <MenuItem Name="ContextMenuWriteMessage" Header="{DynamicResource ViewCall_ContextMenuWriteMessage}" Click="ContextMenuWriteMessage_OnClick" IsEnabled="{Binding ModelPeerObj.IsDodicall}"/>
                                <MenuItem Name="ContextMenuCreateContact" Header="{DynamicResource ViewCall_ContextMenuCreateContact}" Click="ContextMenuCreateContact_OnClick">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ModelPeerObj.IsDodicall}" Value="false" />
                                                        <Condition Binding="{Binding ModelPeerObj.ModelContactObj.IsFriend}" Value="false" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding ModelPeerObj.ExistModelContact}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ModelPeerObj.ExistModelContact}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ModelPeerObj.IsDodicall}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ModelPeerObj.ModelContactObj.IsFriend}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem> 
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"/> <!-- Нужен для покрытия большей площади клика GridContactItem_OnMouseLeftButtonDown -->
                        <Grid Grid.Column="0" Margin="0,0,10,0" Height="36" Width="36">
                            <Image Source="{Binding ModelPeerObj.Avatar}"/>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="15" Source="/dodicall;component/Resources/IconTray_small.png"
                                   Visibility="{Binding Path=ModelPeerObj.IsDodicall, Converter={converter:ConverterBoolToVisibilityCollapsed}}">
                            </Image> 
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="TextBlockTitle" FontSize="14" TextTrimming="CharacterEllipsis" Text="{Binding ModelPeerObj.Title}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Name="TextBlockMissed"  FontSize="14" Text="{Binding ModelCallStatisticsObj.NumberOfMissedCallsString}" VerticalAlignment="Center" Foreground="Red"/>
                                </Grid>
                                <TextBlock Grid.Column="1" FontSize="11" Foreground="Gray" Text="{Binding LastModifiedDateString}" VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Margin="3,0,0,0" Name="ImageSrtpIncoming" Height="17" Width="12" Visibility="Collapsed" Source="/dodicall;component/Resources/srtpGray.png"/>
                                <Image Margin="8,0,0,0" Height="11" Width="11" Source="/dodicall;component/Resources/IncomingSuccessful.png"/>
                                <TextBlock Margin="3,0,0,0" Foreground="#00b300" FontSize="14" VerticalAlignment="Center" Text="{Binding ModelCallStatisticsObj.NumberOfIncomingSuccessfulCalls}"/>
                                <Image Margin="8,0,0,0" Height="11" Width="11" Source="/dodicall;component/Resources/IncomingFail.png"/>
                                <TextBlock Margin="3,0,5,0" Foreground="#ff0019" FontSize="14" VerticalAlignment="Center" Text="{Binding ModelCallStatisticsObj.NumberOfIncomingUnsuccessfulCalls}"/>
                                <Image Margin="8,0,0,0" Name="ImageSrtpOutgoing" Height="17" Width="12" Visibility="Collapsed" Source="/dodicall;component/Resources/srtpGray.png"/>
                                <Image Margin="8,0,0,0" Height="11" Width="11" Source="/dodicall;component/Resources/OutgoingSuccessful.png"/>
                                <TextBlock Margin="3,0,0,0" Foreground="#00b300" FontSize="14" VerticalAlignment="Center" Text="{Binding ModelCallStatisticsObj.NumberOfOutgoingSuccessfulCalls}"/>
                                <Image Margin="8,0,0,0" Height="11" Width="11" Source="/dodicall;component/Resources/OutgoingFail.png"/>
                                <TextBlock Margin="3,0,0,0" Foreground="#ff0019" FontSize="14" VerticalAlignment="Center" Text="{Binding ModelCallStatisticsObj.NumberOfOutgoingUnsuccessfulCalls}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasIncomingEncryptedCall}" Value="true">
                            <Setter TargetName="ImageSrtpIncoming" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasIncomingEncryptedCall}" Value="false">
                            <Setter TargetName="ImageSrtpIncoming" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasOutgoingEncryptedCall}" Value="true">
                            <Setter TargetName="ImageSrtpOutgoing" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasOutgoingEncryptedCall}" Value="false">
                            <Setter TargetName="ImageSrtpOutgoing" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasMissed}" Value="true">
                            <Setter TargetName="TextBlockMissed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TextBlockTitle" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ModelCallStatisticsObj.HasMissed}" Value="false">
                            <Setter TargetName="TextBlockMissed" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TextBlockTitle" Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
