Client/View/ViewContactManual.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewContactManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Margin="30" Height="100" Width="100" VerticalAlignment="Top" Source="{Binding CurrentModelContact.Avatar}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <Grid Margin="10,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="0,10,0,0" Text="{DynamicResource ViewManualContact_FirstName}"/>
                    <TextBox Name="TextBoxFirstName" Text="{Binding CurrentModelContact.FirstName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FirstLastName_OnPreviewTextInput" TextChanged="FirstLastName_OnTextChanged"/>
                    <TextBlock Margin="0,10,0,0" Text="{DynamicResource ViewManualContact_LastName}"/>
                    <TextBox Text="{Binding CurrentModelContact.LastName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FirstLastName_OnPreviewTextInput" TextChanged="FirstLastName_OnTextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,20,0,10" Name="StackPanelNumberPhone">
                    <!--<Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,0,10,0" Width="180"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>-->
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Left" Width="90" Style="{StaticResource ButtonStyleTransparent}" Command="{Binding CommandAddUserContact}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="10" Width="10" Source="/dodicall;component/Resources/add.png"/>
                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{DynamicResource ViewManualContact_Add}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="ButtonOk" Height="30" Width="130" Content="Ok" IsEnabled="False" Command="{Binding CommandSave}"/>
        </StackPanel>
    </Grid>
</UserControl>
