Client/View/ViewContactRequestInvite.xaml

<!--
//  Copyright (C) 2016, Telco Cloud Trading & Logistic Ltd
//
//  This file is part of dodicall.
//  dodicall is free software : you can redistribute it and / or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  dodicall is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with dodicall.If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="dodicall.View.ViewContactRequestInvite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dodicall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="GridContactRequestInviteDetail" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridButtonBack" Height="32" Background="WhiteSmoke">
                <Button HorizontalContentAlignment="Left" Click="ButtonBack_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="9" Margin="0,0,5,0" Source="/dodicall;component/Resources/back.png"/>
                        <TextBlock Foreground="Silver" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactDetail_Back}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="GridContactRequestInvite">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="WhiteSmoke">
                <TextBlock Margin="8" Foreground="Silver" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactRequestInvite_RequestInvite}" VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel Name="StackPanelInvite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8" Foreground="Red" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactRequestInvite_Invite}"/>
                            <Grid Name="GridCountInvateUnread">
                                <Rectangle Name="RectangleGridCountInvateUnread" Fill="Red" Height="16" Width="16" RadiusX="8" RadiusY="8"/>
                                <Label Margin="0,0,0,1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Content="{Binding CountInvateUnreadString}"/>
                            </Grid>
                        </StackPanel>
                        <Rectangle Margin="8" Height="1" Fill="Silver"/>
                    </StackPanel>

                    <StackPanel Name="StackPanelInviteControl"/>

                    <StackPanel Name="StackPanelRequest">
                        <TextBlock Margin="8" Foreground="Red" FontSize="14" FontWeight="Bold" Text="{DynamicResource ViewContactRequestInvite_Request}"/>
                        <Rectangle Margin="8" Height="1" Fill="Silver"/>
                    </StackPanel>

                    <StackPanel Name="StackPanelRequestControl"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
